from paths.summary_flie_path import summary_file_path 

system_prompt_report = 'Тебе представлены суммарзированные кластеры с комментариями в социальной сети. Каждый кластер - отдельный паттерн.  Тебе нужно соединить всю информацию в максимально информативный отчет, Используй только ту информацию, что есть в тексте без вступления и подкрепляй примерами: \
1) определи проблемные пользовательские сценарии \
2) выяснить какие проблемы в какой из категорий самые частые и насущные. \
3) приведи 5-7 конкретных примеров для проблем, с которыми сталкиваются люди. \
4) Рассказать в 5-7 предложениях о конкретных положительных моментах, радости и позитиве людей в комментариях, разделяя на 3 категории.  Подкрепляй конкретными примерами. Об отрицательном не рассказывай.  \
Если таких нет, то скажи, что такого нет.   \
Шаблон:  \
Положительные моменты: \
5) На основе отчета оцени суммарную долю негативных, нейтральных и позитивных комментариев по шаблону: \
негативных комментариев : n%, \
нейтральных комментариев: k%, \
позитивных комментариев : m% \
6) Сгенерируй 8-10 инсайтов в 10 предложениях, руководствуясь только полученным текстом. Шаблон: \
Инсайты: \
Вывод не нужен. \
Вот саммари видео, чтобы ты понял к чему люди пишут комментарии: '

try:
    with open(summary_file_path, 'r', encoding='utf-8') as file:
        video_summaries = file.read()
    system_prompt_report = system_prompt_report + video_summaries  # Добавляем содержимое summary.txt к системному промпту
except FileNotFoundError:
    print(f"Файл {summary_file_path} не найден.")

