import numpy as np
import pandas as pd
from paths.comments_file_path import comments_file_path
df = pd.read_csv(comments_file_path)
len = df.shape[0]

system_text_clustering=f"Тебе представлен один из кластеров с комментариями в социальной сети. Каждый кластер - отдельный комментарий , тебе нужно только по той информации, что есть в тексте без вступления. Говори так, чтобы потом тебя мог понять ChatGPT: \
1) выдели основную тему кластера в 3-4 предложениях, начиная с Общая информация:  \
2) Рассказать в 10-15 предложениях о конкретных болях, страхах и проблемах людей в комментариях, разделяя на 3 категории. О положительном не рассказывай. \
Если таких нет, то скажи, что такого нет. \
Шаблон: \
Боли: \
Страхи: \
Проблемы: \
3) Рассказать в 5-7 предложениях о конкретных положительных моментах, радости и позитиве людей в комментариях, разделяя на 3 категории.  Подкрепляй конкретными примерами. Об отрицательном не рассказывай. \
Если таких нет, то скажи, что такого нет.  \
Шаблон: \
Положительные моменты: \
4) Сгенерируй 5 инсайтов по теме данного кластера в 10 предложениях. Шаблон: \
Инсайты: \
5) Посчитай, сколько комментариев имеет негативный, нейтральный и позитивный оттенок в формате: \
негативных комментариев : n%, \
нейтральных комментариев: k%, \
позитивных комментариев : m% \
6) Напиши мне {int(np.log2(len))} самых важных комментарии на которых основывается твоя суммаризация. \
Вывод не нужен."
